<html>
 <head>
        <title>mi primera pagina web</title>
</head>
<body bgcolor="3D7776">

    <h1 id="top" align="center"><font color="FFCC33" face="rockwell" size="8">Contenido principal:</font></h1>
    <h2><font face="Myrias pro" color="B9C1C0">Qué es</font></h2>
    <font face="Myriad pro" color="CCEAE9">Mi primera página web</font>
    <h2><font face="Myrias pro" color="B9C1C0">Para qué</font></h2> 
    <ul><font color="CCEAE9">
    <li type="square">Para aprender HTML</li>
    <li>Para hacer páginas web</li>
    <li type="circle">Para presumir a:</li>
    </ul>
    <ol>
        <li> a mi perrito</li>
        <li> al mundo</li>
    </font></ol>
    <!-- Formulario -->
<font color="B9C1C0" size="4">Primer input: </font><input size=25 placeholder="Ingresa tu nombre" maxlength="5"></input>
<font color="B9C1C0" size="4">Segundo input: </font><input size=25 placeholder="Ingresa tu nombre" maxlength="5"></input>
<br>
<br>
<!-- comentarios -->
<textarea>Comentarios del curso</textarea>
<!-- Opciones -->
<font color="B9C1C0" size="4">Carreras disponibles</font>
<select id="dropdown">
    <option value="primera">primera carrera del semestre</option>
    <option selected>segunda carrera</option>
    <option>tercera carrera</option>
</select>
<br>
<!-- Opciones en circular -->
<input name="group1" type="radio"> Masculino </input><br>
<input name="group1" type="radio"> Femenino </input><br>
<input name="group1" type="radio"> Otro </input> <br>
<input type="submit"></input> <br>
<!-- Checkbox -->
<input type="checkbox"> Masculino </input><br>
<input type="checkbox"> Femenino </input><br>
<input type="checkbox"> Otro </input> <br>
<input type="submit"></input>
<!-- Boton de envio y reseteo -->
<input type="submit" value="Enviar ahora"></input>
<input type="reset" value="Borrar todo"></input>
<!-- Tabla -->
<br>
<table  align="center" border="4" width="50%">
    <tr bgcolor="FFCC33">
        <td colspan="7" align="center">Mi horario semana 5 HTML & CSS</td>
        <!-- <td>Columna:1 Celda:2</td> -->
        <!-- <td>Columna:1 Celda:3</td>  -->
    </tr>
    <tr bgcolor="E2A81A">
        <td>Horario bootcamp</td>
        <td>Lunes</td>
        <td>Lunes</td>
        <td>Martes</td> 
        <td>Miercoles</td> 
        <td>Jueves</td> 
        <td>Viernes</td>
    </tr>
    <tr bgcolor="B58518" >
        <td rowspan="2">9:00 - 12:45</tdr>
        <td>class</td>
        <td>class</td>
        <td>class</td>
        <td>class</td>
        <td>class</td>
        <td>class</td>
    </tr>
    </tr>
    <tr bgcolor="E2A81A" >
        <td>meditation</td>
        <td>meditation</td>
        <td>meditation</td> 
        <td>meditation</td> 
        <td>meditation</td>
        <td>meditation</td>  
    <tr bgcolor="E2A81A" >
        <td>1:00 - 1:30</td>
        <td>eat time and practice english</td>
        <td>eat time and practice english</td>
        <td>eat time and practice english</td>
        <td>eat time and practice english</td>
        <td>eat time and practice english</td>
        <td>eat time and practice english</td>
    </tr>
    <tr bgcolor="E2A81A" >
        <td rowspan="2">2:00 - 4:00</td>
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
    <tr bgcolor="E2A81A" >
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
        <td>practice</td>
    </tr>
</table>
<br>
<!-- End of Table -->
    <img src="https://bit.ly/2vOTLJb" width="300" height="200" align="left">
    <h2><font face="Myrias pro" color="FFCC33" size="6">Receta de papitas con chile:</font></h2>
    <ol><font color="CCEAE9">
        <li>Comprar papitas</li>
        <li>Vaciar papipas en un recipiente</li>
        <li>Cortar un limón</li>
        <li>Ponerle limón</li>
        <li>Ponerle valentina</li>
        <li>Comer</li>
    </font></ol>
    <br>
    <img src="images/perfil.png" alt="mi foto" height="60" width="50">
    <br>
    <b>autor: <a href="mailto:dinosauriosnaranja@gmail.com">Fernanda Vera</a></b>
    <br>
    <br>
    <!-- Formulario prueba -->
<font color="CCEAE9" size="14">Random form</font><br>
<font color="white">Nombre</font> <input size=25 placeholder="Ingresa tu nombre" maxlength="5"></input><br>
<br>
<font color="white">Comentarios</font><br>
<br>
<textarea placeholder="Aquí van todos los comentarios"></textarea> <br>
<br>
<font color="white">Are you..?</font><br>
<br>
<input name="group1" type="radio"> Masculino </input><br>
<input name="group1" type="radio"> Femenino </input><br>
<input name="group1" type="radio"> Transgender </input> <br>
<input name="group1" type="radio"> non-binary </input> <br>
<br>
<input type="submit" value="¡Enviar!"></input>
</body>
</html>